.. _qcli_make_rst:

.. index:: qcli_make_rst.py

*qcli_make_rst.py* -- Make Sphinx RST file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:**

This script will take a qcli script and convert the usage strings and options to generate a documentation .rst file.


**Usage:** :file:`qcli_make_rst.py [options]`

**Input Arguments:**

.. note::

	
	**[REQUIRED]**
		
	-i, `-`-input_dir
		The input directory containing scripts to generate rst files for
	-o, `-`-output_dir
		The directory where the resulting rst file(s) should be written.


**Output:**

This will output a Sphinx rst-formatted file.


**Example:**

Create an example script

::

	qcli_make_rst.py -i scripts -o rst


