<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a qcli-based script &mdash; qcli: QIIME&#39;s Command Line Interface framework</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="qcli: QIIME&#39;s Command Line Interface framework" href="../index.html" />
    <link rel="up" title="qcli tutorials" href="index.html" />
    <link rel="next" title="Script interface testing" href="script_interface_testing.html" />
    <link rel="prev" title="qcli tutorials" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>qcli: Qiime&#39;s Command Line Interface framework</span></a></h1>
        <h2 class="heading"><span>Creating a qcli-based script</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">qcli tutorials</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="script_interface_testing.html">Script interface testing</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="creating-a-qcli-based-script">
<span id="creating"></span><h1>Creating a qcli-based script<a class="headerlink" href="#creating-a-qcli-based-script" title="Permalink to this headline">¶</a></h1>
<p>This document covers how to create a new qcli script, and all of the options that you have for customizing how your qcli script works.</p>
<p>The primary object that defines a qcli script is the <tt class="docutils literal"><span class="pre">script_info</span></tt> dictionary. This is where all of the parameters and help text are defined, as well as various options you have for configuring how the script works. The easiest way to start a new qcli script is using the <tt class="docutils literal"><span class="pre">qcli_make_script</span></tt> script that is included with qcli. This document will start there, and then provide details on how to customize your script.</p>
<p>This page will help you develop your command line interfaces, but you should still familiarize yourself with Python&#8217;s <tt class="docutils literal"><span class="pre">optparse</span></tt> module. qcli provides some convenient wrappers for <tt class="docutils literal"><span class="pre">optparse</span></tt>, but will not be a replacement to a general understanding of how to interact with <tt class="docutils literal"><span class="pre">optparse</span></tt> (see the <a class="reference external" href="http://docs.python.org/library/optparse.html">optparse documentation</a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As support for <tt class="docutils literal"><span class="pre">optparse</span></tt> will not continue into Python 3.0, we will transition to using <tt class="docutils literal"><span class="pre">argparse</span></tt> behind the scenes in the very near future. Our goal is to make these changes fully backward compatible so qcli users won&#8217;t need to change anything or do anything differently following the transition.</p>
</div>
<div class="section" id="creating-script-templates">
<h2>Creating script templates<a class="headerlink" href="#creating-script-templates" title="Permalink to this headline">¶</a></h2>
<p>qcli provides a script, <tt class="docutils literal"><span class="pre">make_qcli_script</span></tt> for creating template qcli-based scripts. The output of <tt class="docutils literal"><span class="pre">make_qcli_script</span></tt> is a fully functional qcli script (though it doesn&#8217;t do very much). To create a qcli script, you can do the following:</p>
<div class="highlight-python"><pre>qcli_make_script -o my_script.py</pre>
</div>
<p>This will create a new qcli-based script called <tt class="docutils literal"><span class="pre">my_script.py</span></tt>, and give it execute permission. To run this script in help mode from the directory where it was created, you could then call:</p>
<div class="highlight-python"><pre>./my_script.py -h</pre>
</div>
<p>You should see help text printed to the terminal.</p>
<p><a class="reference external" href="https://github.com/bipy/qcli/blob/master/qcli_test_data/qcli_make_script/my_script.py">See here for an example</a> of a script created with <tt class="docutils literal"><span class="pre">qcli_make_script</span></tt>.</p>
<p>Your next steps are to customize your template script to do what you want your script to do.</p>
</div>
<div class="section" id="customizing-your-script-with-script-info">
<h2>Customizing your script with script_info<a class="headerlink" href="#customizing-your-script-with-script-info" title="Permalink to this headline">¶</a></h2>
<p>To customize your script, you&#8217;ll edit the values for entries in the <tt class="docutils literal"><span class="pre">script_info</span></tt> dictionary to define the options, help text, and behavior of your script. These are the core values defined in the <tt class="docutils literal"><span class="pre">script_info</span></tt> dictionary and used by qcli. You must provide values for those tagged as <tt class="docutils literal"><span class="pre">REQUIRED</span></tt>, and can optionally provide values for all of the others.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="70%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>script_description</td>
<td>a paragraph description of the script&#8217;s functionality</td>
<td>REQUIRED</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>a version number for the script</td>
<td>REQUIRED</td>
</tr>
<tr class="row-even"><td>script_usage</td>
<td>a list of tuples illustrating example usages of the script</td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>output_description</td>
<td>a paragraph description of the script&#8217;s output</td>
<td>&#8220;&#8221;</td>
</tr>
<tr class="row-even"><td>required_options</td>
<td>a list of optparse Option objects that are required for the script to run</td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>optional_options</td>
<td>a list of optparse Option objects that are optional for the script to run</td>
<td>[]</td>
</tr>
<tr class="row-even"><td>disallow_positional_arguments</td>
<td>do not allow positional arguments to be passed to the script</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>help_on_no_arguments</td>
<td>print help text if the script is called with no options or arguments</td>
<td>True</td>
</tr>
<tr class="row-even"><td>suppress_verbose</td>
<td>do not include a verbose option for the script</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>script_usage_output_to_remove</td>
<td>a list of output dirs/files that must be cleaned up if running script_usage examples multiple times</td>
<td>[]</td>
</tr>
</tbody>
</table>
<p>It&#8217;s also possible to add your own values to the <tt class="docutils literal"><span class="pre">script_info</span></tt> dictionary, if you&#8217;d like to use others in your code base. These following values are known to be used by tools outside of the qcli code base in <tt class="docutils literal"><span class="pre">script_info</span></tt> objects. It&#8217;s best to not name new values with these names to avoid conflicts.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="70%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">Description</th>
<th class="head">Used by</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>brief_description</td>
<td>a one-sentence description of the script, used by some document generators</td>
<td>Q,T</td>
</tr>
<tr class="row-odd"><td>script_type</td>
<td>a definition of the type of script, used by some graphical interfaces</td>
<td>Q,PG</td>
</tr>
<tr class="row-even"><td>optional_options_groups</td>
<td>a list grouping related options under a heading [[&#8216;section heading string&#8217;, section_option_list], ...]</td>
<td>PG</td>
</tr>
<tr class="row-odd"><td>authors</td>
<td>string of author names</td>
<td>PG</td>
</tr>
<tr class="row-even"><td>script_name</td>
<td>a brief &#8220;human readable&#8221; name for the script, used in some graphical interfaces</td>
<td>Q,PG</td>
</tr>
<tr class="row-odd"><td>output_type</td>
<td>a list of tuples noting the type (in a controlled vocabulary) of each possible output</td>
<td>Q</td>
</tr>
<tr class="row-even"><td>option_label</td>
<td>a dictionary matching option names to &#8220;human readable&#8221; names, used in some graphical interfaces</td>
<td>Q</td>
</tr>
</tbody>
</table>
<p>&#8220;Used by&#8221; key : Q: <a class="reference external" href="http://www.qiime.org">QIIME</a>; PG: PyCogent beta GUI; T: tax2tree.</p>
<div class="section" id="setting-values-in-script-info">
<h3>Setting values in script_info<a class="headerlink" href="#setting-values-in-script-info" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">script_info</span></tt> object is simply a python dictionary, so the standard method for setting and working with dict entries applies. Some examples are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script_info</span><span class="p">[</span><span class="s">&#39;brief_description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Count sequences in one or more fasta files.&quot;</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;required_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;-i&#39;</span><span class="p">,</span><span class="s">&#39;--input_fps&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&#39;the input filepaths (comma-separated)&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-options">
<h2>Creating options<a class="headerlink" href="#creating-options" title="Permalink to this headline">¶</a></h2>
<p>Typically the first thing you&#8217;ll want to do is define the options that your script will take. The following covers how to create your own options, which you would include in the <tt class="docutils literal"><span class="pre">script_info['required_options']</span></tt> or <tt class="docutils literal"><span class="pre">script_info['optional_options']</span></tt> lists. Some of this is general to <tt class="docutils literal"><span class="pre">optparse</span></tt> and some is specific to qcli.</p>
<p>Options to your script are created with <tt class="docutils literal"><span class="pre">qcli.option_parsing.make_option</span></tt>, which is a wrapper for <tt class="docutils literal"><span class="pre">optparse.make_option</span></tt> that includes support for additional option types. See the <a class="reference external" href="http://docs.python.org/library/optparse.html#populating-the-parser">optparse make_option documentation</a>) for detailed information on how to create options. In your qcli-based script you can create either required options, which must be passed every time your script is called, or optional options, which do not need to be passed every time the script is called (e.g., because there is a default value in place, or they are only applicable under certain circumstances). You&#8217;ll define your options by assigning lists of calls to <tt class="docutils literal"><span class="pre">make_option</span></tt> to <tt class="docutils literal"><span class="pre">script_info['required_options']</span></tt> and <tt class="docutils literal"><span class="pre">script_info['optional_options']</span></tt>, respectively.</p>
<p>Defining one required option and one optional option might look like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script_info</span><span class="p">[</span><span class="s">&#39;required_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;-n&#39;</span><span class="p">,</span><span class="s">&#39;--start_integer&#39;</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;int&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&#39;the position to start counting at&#39;</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;optional_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;--suppress_errors&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span>\
        <span class="n">help</span><span class="o">=</span><span class="s">&#39;Suppress warnings about missing files [default: </span><span class="si">%d</span><span class="s">efault]&#39;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="custom-option-types-for-files-and-directories">
<h3>Custom option types for files and directories<a class="headerlink" href="#custom-option-types-for-files-and-directories" title="Permalink to this headline">¶</a></h3>
<p>When defining options for input or output files or directories, you should use the qcli custom option types. These standardize error handling in the case of input files which don&#8217;t exist or aren&#8217;t readable, or output files are passed which already exist. These custom option types are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">existing_path</span></tt> : Specify a path to a directory or file. Path must exist or an error is raised.</li>
<li><tt class="docutils literal"><span class="pre">new_path</span></tt> : Specify a path to a directory or file. Path must not exist or an error is raised.</li>
<li><tt class="docutils literal"><span class="pre">existing_filepath</span></tt> : Specify a path to a file.  Path must exist or an error is raised.</li>
<li><tt class="docutils literal"><span class="pre">existing_filepaths</span></tt> : Specify a comma-separated list of file paths. All paths must exist or an error is raised. These are returned as a list split on commas.</li>
<li><tt class="docutils literal"><span class="pre">new_filepath</span></tt> :  Specify a path to a file.  Path must not exist or an error is raised.</li>
<li><tt class="docutils literal"><span class="pre">existing_dirpath</span></tt> :  Specify a path to a directory.  Path must exist or an error is raised.</li>
<li><tt class="docutils literal"><span class="pre">new_dirpath</span></tt> :  Specify a path to a directory.  Path must not exist or an error is raised.</li>
</ul>
</div>
<div class="section" id="guidelines-on-values-that-should-and-should-not-be-set-when-defining-an-option">
<h3>Guidelines on values that should and should not be set when defining an option<a class="headerlink" href="#guidelines-on-values-that-should-and-should-not-be-set-when-defining-an-option" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Don&#8217;t define <tt class="docutils literal"><span class="pre">dest=</span></tt>. By default this gets set to the long-form parameter option (e.g. <tt class="docutils literal"><span class="pre">dest='input_fp'</span></tt> is implied if your option is <tt class="docutils literal"><span class="pre">--input_fp</span></tt>). Defining this as something else will confuse other people who may end up doing maintenance work on your scripts in the future.</p>
</li>
<li><p class="first">Always define <tt class="docutils literal"><span class="pre">default=</span></tt> for optional options, and never define <tt class="docutils literal"><span class="pre">default=</span></tt> for required options. The default value for all options is <tt class="docutils literal"><span class="pre">None</span></tt>, but it&#8217;s convenient to explicitly define a default for readability.</p>
</li>
<li><p class="first">Always define <tt class="docutils literal"><span class="pre">help=</span></tt>, and provide useful information in this string. Include <tt class="docutils literal"><span class="pre">[default:</span> <span class="pre">%default]</span></tt> for optional options, but not for required options (as there can be no default for a required option, or it&#8217;d be optional). The <tt class="docutils literal"><span class="pre">%default</span></tt> gets replaced with the value provided for <tt class="docutils literal"><span class="pre">default=</span></tt> in the help text. It sometimes makes sense to include additional information in the <tt class="docutils literal"><span class="pre">[default:%default]</span></tt> text if the option on it&#8217;s own is not informative. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make_option</span><span class="p">(</span><span class="s">&quot;--output_fp&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;output filepath [default:</span><span class="si">%d</span><span class="s">efault; print to stdout]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">action=store</span></tt> and <tt class="docutils literal"><span class="pre">type=string</span></tt> are defaults, and therefore do not need to be included. Leave these values out to keep your code cleaner.</p>
</li>
<li><p class="first">If you need to pass multiple paths or strings to a single option, do this by passing a comma-separated string. The <tt class="docutils literal"><span class="pre">existing_filepaths</span></tt> option type expects strings in this format and takes care of splitting them on commas and returning a list, so if you&#8217;re passing multiple input filepaths use <tt class="docutils literal"><span class="pre">type='existing_filepaths'</span></tt>.</p>
</li>
</ul>
</div>
<div class="section" id="additional-useful-option-types">
<h3>Additional useful option types<a class="headerlink" href="#additional-useful-option-types" title="Permalink to this headline">¶</a></h3>
<div class="section" id="flag-options">
<h4>Flag options<a class="headerlink" href="#flag-options" title="Permalink to this headline">¶</a></h4>
<p>Flags are boolean options to your script. qcli supports these directly, so you should never have to define an option that explicitly takes <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt> as a value on the command line.</p>
<p>Flags to your script should always be either <tt class="docutils literal"><span class="pre">action='store_true'</span></tt> or <tt class="docutils literal"><span class="pre">action='store_false'</span></tt>, and do not need to define a type. The names of these options should suggest whether the option enables something (e.g., <tt class="docutils literal"><span class="pre">--print_to_stdout</span></tt>) which would be defined with <tt class="docutils literal"><span class="pre">action='store_true'</span></tt> (i.e., default is <tt class="docutils literal"><span class="pre">False</span></tt>), or whether the option disables something (e.g., <tt class="docutils literal"><span class="pre">--suppress_stdout</span></tt>) which would be defined with <tt class="docutils literal"><span class="pre">action='store_false'</span></tt> (i.e., the default is <tt class="docutils literal"><span class="pre">True</span></tt>). A bad name for a flag is <tt class="docutils literal"><span class="pre">--stdout</span></tt> as it&#8217;s not clear what this option does.</p>
<p>Always define <tt class="docutils literal"><span class="pre">default</span></tt> for boolean options to set the default option for your script. If <tt class="docutils literal"><span class="pre">action='store_true'</span></tt> you should <em>always</em> pass <tt class="docutils literal"><span class="pre">default=False</span></tt>. If <tt class="docutils literal"><span class="pre">action='store_false'</span></tt> you should <em>always</em> pass <tt class="docutils literal"><span class="pre">default=True</span></tt>.</p>
</div>
<div class="section" id="choice-options">
<h4>Choice options<a class="headerlink" href="#choice-options" title="Permalink to this headline">¶</a></h4>
<p>Use <tt class="docutils literal"><span class="pre">type=choice</span></tt> when an option is passed as a string and can be one of several acceptable values. This saves you from having to check that the user passed an acceptable value. This is done by <tt class="docutils literal"><span class="pre">optparse</span></tt>, so saves you lines of code that you&#8217;d need to test, and standardizes how errors are handled. The acceptable choices are defined with <tt class="docutils literal"><span class="pre">choices=</span></tt>. An example choice option definition is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alignment_method_choices</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pynast&#39;</span><span class="p">,</span><span class="s">&#39;mafft&#39;</span><span class="p">,</span><span class="s">&#39;muscle&#39;</span><span class="p">]</span>
<span class="n">o</span> <span class="o">=</span> <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;-m&#39;</span><span class="p">,</span><span class="s">&#39;--alignment_method&#39;</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;choice&#39;</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="s">&#39;Method for aligning sequences. Valid choices are: &#39;</span><span class="o">+</span>\
                <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">alignment_method_choices</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39; [default: </span><span class="si">%d</span><span class="s">efault]&#39;</span><span class="p">,</span>
                <span class="n">choices</span><span class="o">=</span><span class="n">alignment_method_choices</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;pynast&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the help text here includes the list of acceptable options. This is generally a good idea as it&#8217;s convenient for the user. It&#8217;s not a good idea however if this is a big list (say, more than 5 or so options). If the user passes something invalid (such as <tt class="docutils literal"><span class="pre">raxml</span></tt> in this example) the list of acceptable options will be included in the error text.</p>
</div>
</div>
<div class="section" id="guidelines-on-naming-options">
<h3>Guidelines on naming options<a class="headerlink" href="#guidelines-on-naming-options" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">optparse</span></tt> allows for users to define short-form (e.g., <tt class="docutils literal"><span class="pre">-i</span></tt>) and long-form (<tt class="docutils literal"><span class="pre">--input_fp</span></tt>) option names. For options that are commonly used, define both a long-form and a short-form parameter name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make_option</span><span class="p">(</span><span class="s">&#39;-i&#39;</span><span class="p">,</span><span class="s">&#39;--input_dir&#39;</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&quot;existing_filepath&quot;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s">&#39;the input directory&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For options that are infrequently used define only a long-form parameter name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make_option</span><span class="p">(</span><span class="s">&#39;--output_file_type&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s">&#39;the file type for graphical output&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s">&#39;pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This helps with reducing clutter and saving convenient short-form parameter names for future options that may be added.</p>
<p>Make paths to files end with <tt class="docutils literal"><span class="pre">_fp</span></tt> (for <em>filepath</em>) and paths to directories end with <tt class="docutils literal"><span class="pre">_dir</span></tt>. This helps users understand exactly what must be passed to a script.</p>
<p>Some good names for common options are listed below. You should use these whenever possible.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Option name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>path to an input file</td>
<td><tt class="docutils literal"><span class="pre">-i</span></tt>, <tt class="docutils literal"><span class="pre">--input_fp</span></tt></td>
</tr>
<tr class="row-odd"><td>path to an output file</td>
<td><tt class="docutils literal"><span class="pre">-o</span></tt>, <tt class="docutils literal"><span class="pre">--output_fp</span></tt></td>
</tr>
<tr class="row-even"><td>path to an input directory</td>
<td><tt class="docutils literal"><span class="pre">-i</span></tt>, <tt class="docutils literal"><span class="pre">--input_dir</span></tt></td>
</tr>
<tr class="row-odd"><td>path to an output dir</td>
<td><tt class="docutils literal"><span class="pre">-o</span></tt>, <tt class="docutils literal"><span class="pre">--output_dir</span></tt></td>
</tr>
<tr class="row-even"><td>path to a log file</td>
<td><tt class="docutils literal"><span class="pre">-l</span></tt>, <tt class="docutils literal"><span class="pre">--log_fp</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="documenting-your-script">
<h2>Documenting your script<a class="headerlink" href="#documenting-your-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="script-documentation">
<h3>Script documentation<a class="headerlink" href="#script-documentation" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">script_documentation</span></tt> entry in <tt class="docutils literal"><span class="pre">script_info</span></tt> should describe the basic functionality of your script. This entry is typically between one and four sentences in length. Don&#8217;t add line breaks yourself - qcli will take care of this for you, and the formatting will look better than if you try to do it yourself as it will adjust to the size of the user&#8217;s terminal.</p>
</div>
<div class="section" id="usage-examples">
<h3>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">usage_examples</span></tt> entry in <tt class="docutils literal"><span class="pre">script_info</span></tt> should list one or more examples of commands that need to be run to execute your script. These should be actual calls to commands. A user should be able to copy this and paste it on the command line and have the script run (provided they put the right input files in place). <tt class="docutils literal"><span class="pre">script_info['usage_examples']</span></tt> must be a list of tuples with three string entries each where the first entry is a concise title for the example, the second entry is a description of the example and why certain parameter settings are being made, and the third entry should be the exact command that needs to be run. Start these examples with <tt class="docutils literal"><span class="pre">%prog</span></tt> - this gets replaced with the name of your script and is convenient so you don&#8217;t have to remember to update the usage examples if the name of your script changes. Good usage examples might look like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">script_info</span><span class="p">[</span><span class="s">&#39;script_usage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>\
 <span class="p">(</span><span class="s">&quot;Count sequences in one file&quot;</span><span class="p">,</span>
  <span class="s">&quot;Count the sequences in a fasta file and write results to stdout.&quot;</span><span class="p">,</span>
  <span class="s">&quot;%prog -i in.fasta&quot;</span><span class="p">),</span>
 <span class="p">(</span><span class="s">&quot;Count sequences in two file&quot;</span><span class="p">,</span>
  <span class="s">&quot;Count the sequences in two fasta files and write results to stdout.&quot;</span><span class="p">,</span>
  <span class="s">&quot;%prog -i in1.fasta,in2.fasta&quot;</span><span class="p">),</span>
  <span class="p">(</span><span class="s">&quot;Count the sequences in many fasta files&quot;</span><span class="p">,</span>
   <span class="s">&quot;Count the sequences all .fasta files in current directory and write results to stdout. Note that -i option must be quoted.&quot;</span><span class="p">,</span>
   <span class="s">&quot;%prog -i </span><span class="se">\&quot;</span><span class="s">*.fasta</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<p>In addition to being extremely helpful for users of your code, these examples are what is tested by the <a class="reference external" href="./script_interface_testing.html">script interface testing framework</a>, so there are many benefits to defining a lot of good usage examples.</p>
</div>
<div class="section" id="output-description">
<h3>Output description<a class="headerlink" href="#output-description" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">output_description</span></tt> entry in <tt class="docutils literal"><span class="pre">script_info</span></tt> should describe the output generated by the script. This entry is typically one to several sentences. Again, don&#8217;t add line breaks yourself.</p>
</div>
</div>
<div class="section" id="example-of-a-simple-qcli-script">
<h2>Example of a simple qcli script<a class="headerlink" href="#example-of-a-simple-qcli-script" title="Permalink to this headline">¶</a></h2>
<p>The following is a complete example of a script for counting the number of nucleotide or protein sequences in a fasta file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Greg Caporaso&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2013, The qcli project&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Greg Caporaso&quot;</span><span class="p">]</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&quot;GPL&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Greg Caporaso&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;gregcaporaso@gmail.com&quot;</span>

<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">qcli.option_parsing</span> <span class="kn">import</span> <span class="p">(</span>
 <span class="n">parse_command_line_parameters</span><span class="p">,</span>
 <span class="n">make_option</span><span class="p">)</span>

<span class="n">script_info</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;brief_description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Count sequences in one or more fasta files.&quot;</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;script_description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;This script counts the number of sequences in one or more fasta files and prints the results to stdout.&quot;</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;script_usage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>\
 <span class="p">(</span><span class="s">&quot;Count sequences in one file&quot;</span><span class="p">,</span>
  <span class="s">&quot;Count the sequences in a fasta file and write results to stdout.&quot;</span><span class="p">,</span>
  <span class="s">&quot;%prog -i in.fasta&quot;</span><span class="p">),</span>
 <span class="p">(</span><span class="s">&quot;Count sequences in two file&quot;</span><span class="p">,</span>
  <span class="s">&quot;Count the sequences in two fasta files and write results to stdout.&quot;</span><span class="p">,</span>
  <span class="s">&quot;%prog -i in1.fasta,in2.fasta&quot;</span><span class="p">),</span>
  <span class="p">(</span><span class="s">&quot;Count the sequences in many fasta files&quot;</span><span class="p">,</span>
   <span class="s">&quot;Count the sequences all .fasta files in current directory and write results to stdout. Note that -i option must be quoted.&quot;</span><span class="p">,</span>
   <span class="s">&quot;%prog -i </span><span class="se">\&quot;</span><span class="s">*.fasta</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">)]</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;output_description&#39;</span><span class="p">]</span><span class="o">=</span> <span class="s">&quot;Tabular data is written to stdout.&quot;</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;required_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;-i&#39;</span><span class="p">,</span><span class="s">&#39;--input_fps&#39;</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">&#39;existing_filepaths&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s">&#39;the input filepath(s) (comma-separated if more than one)&#39;</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;optional_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
 <span class="n">make_option</span><span class="p">(</span><span class="s">&#39;--suppress_errors&#39;</span><span class="p">,</span><span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span>\
        <span class="n">help</span><span class="o">=</span><span class="s">&#39;Suppress warnings about missing files [default: </span><span class="si">%d</span><span class="s">efault]&#39;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">script_info</span><span class="p">[</span><span class="s">&#39;version&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">__version__</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">option_parser</span><span class="p">,</span> <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span>\
       <span class="n">parse_command_line_parameters</span><span class="p">(</span><span class="o">**</span><span class="n">script_info</span><span class="p">)</span>
    <span class="n">suppress_errors</span> <span class="o">=</span> <span class="n">opts</span><span class="o">.</span><span class="n">suppress_errors</span>

    <span class="n">input_fps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">input_fp</span> <span class="ow">in</span> <span class="n">opts</span><span class="o">.</span><span class="n">input_fps</span><span class="p">:</span>
        <span class="n">input_fps</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">input_fp</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">input_fp</span> <span class="ow">in</span> <span class="n">input_fps</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">input_f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_fp</span><span class="p">,</span><span class="s">&#39;U&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">suppress_errors</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">input_fp</span><span class="p">,</span> <span class="n">e</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">input_f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;&gt;&#39;</span><span class="p">):</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">print</span> <span class="n">input_fp</span><span class="p">,</span> <span class="n">i</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">qcli tutorials</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="script_interface_testing.html">Script interface testing</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, The BiPy Development Team.
      Last updated on Jul 29, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>